{
  "manifest_version": 3,
  "name": "ds24-jump",
  "version": "0.1.0",
  "description": "A Chrome/Chromium Browser Extension providing a quick jump between Jira Tickets, GitHub PRs and DynEnv.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "assets/icon-32.png",
      "36": "assets/icon-36.png",
      "48": "assets/icon-48.png",
      "196": "assets/icon-196.png"
    }
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://github.com/*",
    "http://github.com/*"
  ]
}
